api/wsapi/exchange.proto

syntax = "proto3";

package wsapi;

option go_package = "github.com/lyouthzzz/ws-gateway/api/wsapi";

import "wsgateway/protocol.proto";

service ExchangeService {
  rpc ExchangeMsg(stream Msg) returns (stream Msg);
  rpc Connect(ConnectRequest) returns (ConnectReply);
  rpc Disconnect(DisconnectRequest) returns (DisconnectReply);
  rpc KeepAlive(KeepAliveRequest) returns (KeepAliveReply);
}

message Msg {
  string server = 1;
  string sid = 2;
  wsgateway.Protocol payload = 3;
}

message ConnectRequest {
  string server = 1;
  string sid = 2;
  bytes token = 3;
}

message ConnectReply {
  uint64 uid = 1;
}

message DisconnectRequest {
  string server = 1;
  string sid = 2;
  uint64 uid = 3;
}

message DisconnectReply {}

message KeepAliveRequest {
  string server = 1;
  string sid = 2;
  uint64 uid = 3;
}

message KeepAliveReply {}

