app/ws-api/internal/config/config.proto

syntax = "proto3";

package wsapi;

option go_package = "app/ws-api/internal/config;config";

import "server/config.proto";
import "google/protobuf/duration.proto";

// protoc -I. --proto_path=/Users/y.liu/go/src/github.com/lyouthzzz/ws-gateway/pkg --go_out=paths=source_relative:. app/ws-api/internal/config/config.proto

message Bootstrap {
  Server server = 1;
  Registry registry = 2;
}

message Server {
  server.Config http = 1;
  server.Config grpc = 2;
}

message Registry {
  message ETCD {
    string addr = 1;
    google.protobuf.Duration dialTimeout = 2;
  }
  ETCD etcd = 1;
}